spring.datsource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cust
spring.datasource.username=root
spring.datasource.password=T#9758@qlph
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialec